<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<html>
<style>

</style>

<body>



    <script src="kd2021.js"></script>
    <script>

        var theme0 = KDStyler({ 
            "backgroundColor": "LightSkyBlue", 
        "margin": "8px",
        "fontSize": "28px"
    
    });
        


var adapter = KDJsonAdapter()
.wrapBinder(
    KDBinder()
    .wrap(
        KDTextField(theme0)
        .setName("categoria"),
        KDTextField(theme0)
        .setName("id")

    )
)

.load("categorias.php")
.sendToBody();


KDButton()
            .setValue("get")
            .addEvent("click", function () {
                adapter.getData();
                alert(JSON.stringify(adapter.arrayData));
            })
            .sendToBody();




/*

var data = [{ "id": "100", "categoria": "a"}, {"id": "101", "categoria": "b"}, {"id": "102", "categoria": "c" }];
        
KDBinder()
.wrap(
    KDTextField(theme0)
    .setName("id"),
    KDTextField(theme0)
    .setName("categoria"),

)
.sendToBody()
.bind(data[0])
.setOnDataChanged(function(data) {alert(JSON.stringify(data))});


KDBinder()
.wrap(
    KDTextField(theme0)
    .setName("id"),
    KDTextField(theme0)
    .setName("categoria"),

)
.sendToBody()
.bind(data[1])
.setOnDataChanged(function(data) {alert(JSON.stringify(data))});




var binder = KDBinder()
.wrap(
    KDTextField(theme0)
    .setName("id"),
    KDTextField(theme0)
    .setName("categoria"),

)
.sendToBody()
.setOnDataChanged(function(data) {alert(JSON.stringify(data))});

binder.bind(data[2]);




var binder2 = binder.clone();
binder2.sendToBody();



        /*
        var adapter = KDJsonAdapter()
            .wrapBinder(
                KDBinder()
                    .wrap(
                        KDTextField(theme0)
                            .setName("id"),
                        KDTextField(theme0)
                            .setName("categoria")
                            

                    )
                    .setOnDataChanged(function(d){alert(JSON.stringify(d))})
            )
            .sendToBody()
            .load("categorias.php");


        KDButton()
            .setValue("get")
            .addEvent("click", function () {
                adapter.retrieveData();
                alert(JSON.stringify(adapter.data));
            })
            .sendToBody();
*/












    </script>
</body>

</html>